VisualNovelManager_Merged/MainWindow.xaml

<Window x:Class="VisualNovelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visual Novel Manager" Height="768" Width="1024" MinHeight="768" MinWidth="1024"
        xmlns:local="clr-namespace:VisualNovelManager.View"
        >
    <Grid>
        <TabControl HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
            <TabItem Header="Visual Novels">
                <Grid x:Name="MainGrid" Background="#F0F0F0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Visual Novels" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Gray">
                        <local:VisualNovelsListbox/>
                       
                    </GroupBox>
                    <GroupBox Header="Controls" Grid.Row="1" BorderBrush="Gray">
                        <Grid>
                            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="60" Click="btnUpdate_Click" IsEnabled="False"/>
                            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="60" Click="btnSettings_Click"/>
                            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="60" Click="btnDelete_Click"/>
                            <Button x:Name="btnCreateCategory" Content="Create Category" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Width="125" Click="btnCreateCategory_Click"/>
                            <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="140,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                            <Button Content="AddVN" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="75" Click="AddVN_Click"/>
                            <!--<TextBlock HorizontalAlignment="Left" Margin="140,15,0,0" TextWrapping="Wrap" Text="Category Name:" VerticalAlignment="Top"/>-->

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Information" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" BorderBrush="Gray">
                        <local:VisualNovelsInformation/>
                        
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Search Visual Novels by Tag" BorderBrush="Gray" Margin="5,0,0,0">
                        <Grid>

                            <Label Content="In Progress"  HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" Width="263"/>
                            <!--<TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
                            <Button Content="Search" HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom" Width="75" />
                            <Button Content="Testing" HorizontalAlignment="Left" Margin="442,37,0,0" VerticalAlignment="Top" Width="75" Click="Testing_Click"/>-->


                        </Grid>
                    </GroupBox>
                    <StatusBar HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Background="Beige" Grid.ColumnSpan="2">
                        <TextBlock x:Name="lblStatus2"/>
                        <TextBlock x:Name="lblNumberOfVNS"/>
                    </StatusBar>

                </Grid>
            </TabItem>
            <TabItem Header="Characters">
                <local:CharacterTab/>
            </TabItem>
            <TabItem Header="Releases">
                <local:ReleasesTab/>
            </TabItem>            
            <TabItem Header="Screenshots">
                <local:ScreenshotsTab/>
            </TabItem>
            <TabItem Header="Visual Novel List">
                <local:UserVnList/>
            </TabItem>
            <!--<TabItem Header="About">
                <Grid Background="#F0F0F0"/>
            </TabItem>-->
          
        </TabControl>
    </Grid>
</Window>
