Visual_Novel_Manager/Startup/SplashScreen.xaml

<Window x:Class="Visual_Novel_Manager.Startup.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" Height="500" Width="500"
        xmlns:startup="clr-namespace:Visual_Novel_Manager.Startup"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="LightBlue"  BorderBrush="CadetBlue"  BorderThickness="3" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label Content="Visual Novel Manager" HorizontalAlignment="Left" Margin="65,37,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="{Binding Source={x:Static startup:MessageListener.Instance},Path=CheckLibs}" HorizontalAlignment="Left" Margin="39,239,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding Source={x:Static startup:MessageListener.Instance},Path=CheckDb}" HorizontalAlignment="Left" Margin="39,279,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Source={x:Static startup:MessageListener.Instance},Path=CheckFileStructure}" HorizontalAlignment="Left" Margin="39,319,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Source={x:Static startup:MessageListener.Instance},Path=LoadTagsandTraits}" HorizontalAlignment="Left" Margin="39,359,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Source={x:Static startup:MessageListener.Instance}, Path=CheckConfig}" HorizontalAlignment="Left" Margin="39,399,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Source={x:Static startup:MessageListener.Instance}, Path=CheckWarning}" HorizontalAlignment="Left" Margin="39,439,0,0" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
