Visual_Novel_Manager/View/VisualNovelsListBox.xaml

<UserControl x:Class="Visual_Novel_Manager.View.VisualNovelsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visual_Novel_Manager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:VnListBoxViewModel/>
    </UserControl.DataContext>
    <Grid>


        <ComboBox x:Name="cbCategory" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding DropdownItems}"
                  SelectedItem="{Binding SelectedCatChanged}" SelectedIndex="0"/>

        <ListBox x:Name="lbVN"  Margin="3,40,3,10" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource ListBoxItemDataTemplate}" ItemsSource="{Binding ListboxItems}"
                 SelectedItem="{Binding SelectedVn}" SelectedIndex="{Binding VnListboxModel.VnSelectedIndex}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to Category:" ItemsSource="{Binding AddCategory}"/>
                    <MenuItem Header="Remove from Category:" ItemsSource="{Binding RemoveCategory}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
           
            <ListBox.Resources>
                <DataTemplate x:Key="ListBoxItemDataTemplate">
                    <Grid Width="300" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding VnListboxModel.ItemIcon}" />
                        <Label Content="{Binding VnListboxModel.ItemName}" Grid.Column="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>




    </Grid>
</UserControl>
