VisualNovelManager_Merged/View/AddVisualNovel.xaml

<Window x:Class="VisualNovelManager.View.AddVisualNovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VisualNovelManager"
        Title="Add_Visual_Novel" Height="380" Width="400" MinHeight="380" MinWidth="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Header=" Visual Novel Information" BorderBrush="Gray">
            <Grid>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="74,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"  />
                <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="74,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="195" />
                <TextBox x:Name="txtIcon" HorizontalAlignment="Left" Height="23" Margin="74,163,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="195" />
                <TextBlock HorizontalAlignment="Left" Margin="35,67,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,117,0,0" TextWrapping="Wrap" Text="Path to .exe:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,165,0,0" TextWrapping="Wrap" Text="Icon:" VerticalAlignment="Top"/>
                <Button x:Name="ExePathBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="284,116,0,0" VerticalAlignment="Top" Width="74" Click="ExePathBrowseBtn_Click"/>
                <Button x:Name="IconPathBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="284,167,0,0" VerticalAlignment="Top" Width="74" Click="IconPathBrowseBtn_Click"/>

                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="74,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Content="ID:" HorizontalAlignment="Left" Margin="45,19,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnFetch" Content="Fetch" HorizontalAlignment="Left" Margin="128,203,0,0" VerticalAlignment="Top" Width="75" Click="btnFetch_Click"/>

                <Grid HorizontalAlignment="Left" Height="74" Margin="85,228,0,0" VerticalAlignment="Top" Width="234">

                    <Label x:Name="lblProgress" HorizontalAlignment="Center" Content="0%" Visibility="{Binding IsProgressVisible,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <ProgressBar x:Name="progress" Height="25" Foreground="LimeGreen" Visibility="{Binding IsProgressVisible,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Margin="49,50,0,0" Click="Cancel_Click" Visibility="{Binding IsProgressVisible,Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>



            </Grid>

        </GroupBox>
        <StatusBar x:Name="lblStatus" HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3" Background="Bisque">
            <TextBlock x:Name="lblStatus1" />
        </StatusBar>
    </Grid>
</Window>