VisualNovelManager_Merged/View/VisualNovelsListBox.xaml

<UserControl x:Class="VisualNovelManager.View.VisualNovelsListbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:VisualNovelManager"  
             xmlns:viewmodel="clr-namespace:VisualNovelManager.ViewModel"
             xmlns:customClasses="clr-namespace:VisualNovelManager.CustomClasses">
<UserControl.DataContext>
    <viewmodel:VnListboxViewModel/>
</UserControl.DataContext>
    <UserControl.Resources>
        <customClasses:NullImageConverter x:Key="nullImageConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <!--<Grid.Resources>
            <src:VnListBox x:Key="VnListBox"/>
        </Grid.Resources>-->
        
        
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="cbCategory_SelectionChanged" ItemsSource="{Binding DropdownItems}"/>
        
        <Grid>
           
            <ListBox x:Name="lbVN"  Margin="3,40,3,10" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource ListBoxItemDataTemplate}" SelectionChanged="lbVN_SelectedIndexChanged" ItemsSource="{Binding ListboxItems}">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="VNRightClick">
                        <MenuItem Header="Start" Click="Start_Click"/>
                        <MenuItem x:Name="AddToCategory" Header="Add to Category"  ItemsSource="{Binding AddCategory}"/>
                        <MenuItem x:Name="RemoveFromCategory" Header="Remove From Category" ItemsSource="{Binding RemoveCategory}"/>
                        <MenuItem Header="View on VNDB" Click="viewOnVNDB_Click"/>

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <DataTemplate x:Key="ListBoxItemDataTemplate">
                        <Grid Width="300" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding VnListboxModel.ItemIcon, Converter={StaticResource nullImageConverter}}" />
                            <Label Content="{Binding VnListboxModel.ItemName}" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>



            


        </Grid>
    </Grid>

</UserControl>
