Visual_Novel_Manager/MainWindow.xaml

<Window x:Class="Visual_Novel_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Visual_Novel_Manager.View"
        xmlns:vm="clr-namespace:Visual_Novel_Manager.ViewModel"
        Title="Visual Novel Manager" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity" />
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
            <TabItem Header="Visual Novels">
                <Grid x:Name="MainGrid" Background="#F0F0F0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Visual Novels" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Gray" Grid.RowSpan="2">
                        <!--<local:VisualNovelsListbox/>-->
                        <Grid>
                            <local:VisualNovelsListBox/>
                        </Grid>

                    </GroupBox>
                    <!--<GroupBox Header="Controls" Grid.Row="1" BorderBrush="Gray">
                        <Grid>
                            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="60" Click="btnUpdate_Click" IsEnabled="False"/>
                            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="60" Click="btnSettings_Click"/>
                            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="60" Click="btnDelete_Click"/>
                            <Button x:Name="btnCreateCategory" Content="Create Category" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Width="125" Click="btnCreateCategory_Click"/>
                            <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="140,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                            <Button Content="AddVN" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="75" Click="AddVN_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="140,15,0,0" TextWrapping="Wrap" Text="Category Name:" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>-->

                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="Information" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" BorderBrush="Gray">
                        <!--<local:VisualNovelsInformation/>-->
                        <local:VnInfo/>

                    </GroupBox>

                    <StatusBar HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Background="DarkGray"  Grid.ColumnSpan="2"
                               Grid.Column="0">
                        <Button MouseRightButtonUp="Button_MouseRightButtonUp" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="Settings" >
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Settings" Click="SettingsMenuItem_OnClick"/>
                                    <MenuItem Header="Add VN" Click="AddVnMenuItem_OnClick"/>
                                    <!--<MenuItem Header="TESTING COMMAND ONLY!" Click="Test_Click"/>-->
                                    <MenuItem Header="Create Category" Command="{Binding ShowCategoryCommand}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding MainWindowModel.CategoryText}" Width="120" Visibility="{Binding AddCategoryVisibility, Converter={StaticResource BoolToVisiblity}}"/>
                        <Button x:Name="button" Content="Create Category" Width="118" Visibility="{Binding AddCategoryVisibility, Converter={StaticResource BoolToVisiblity}}" Command="{Binding CreateCategoryCommand}"/>
                    </StatusBar>

                </Grid>
            </TabItem>
            <TabItem Header="Characters">
                <local:CharacterTab/>
            </TabItem>
            <TabItem Header="Releases">
                <local:ReleasesTab/>
            </TabItem>
            <TabItem Header="Screenshots">
                <local:ScreenshotsTab/>
            </TabItem>
            <TabItem Header="Visual Novel List">
                <local:UserVnList/>
            </TabItem>
            <!--<TabItem Header="About">
                <Grid Background="#F0F0F0"/>
            </TabItem>-->

        </TabControl>
    </Grid>
</Window>
